inventor.patronage-report.list.label.sequence-number = Número de secuencia
inventor.patronage-report.list.label.creation-moment = Momento de creación

inventor.patronage-report.list.button.create = Crear

inventor.patronage-report.form.label.sequence-number = Número de secuencia:
inventor.patronage-report.form.label.creation-moment = Momento de creación:
inventor.patronage-report.form.label.code = Código del patrocinio:
inventor.patronage-report.form.label.memorandum = Memorándum:
inventor.patronage-report.form.label.link = Enlace con más información:
inventor.patronage-report.form.label.confirmation = Confirmación de la creación:

inventor.patronage-report.form.button.create = Crear

inventor.patronage-report.form.error.code-null = El código del patrocinio no debe ser nulo. Debe de haber un patrocinio
inventor.patronage-report.form.error.code-does-not-exist = El código que introdujo no corresponde a ningún patrocinio. Por favor, inténtelo de nuevo
inventor.patronage-report.form.error.code-forbidden = El patrocinio que solicitó no es uno de los suyos
inventor.patronage-report.form.error.code-not-published = El patrocinio que solicitó no está publicado aún
inventor.patronage-report.form.error.code-9999 = Este patrocinio ha llegado al número máximo de reportes (9999)
inventor.patronage-report.form.error.confirmation = Este reporte no puede ser actualizado ni borrado, por lo que necesita confirmar su creación
inventor.patronage-report.form.error.spam = Este texto es un texto spam