any.item.list.label.name = Name
any.item.list.label.itemType = Type
any.item.list.label.code = Code
any.item.list.label.technology = Technology
any.item.list.label.retailPrice = Retail Price
any.item.list.label.inventor = Inventor

any.item.form.label.name = Name
any.item.form.label.itemType = Type
any.item.form.label.code = Code
any.item.form.label.technology = Technology
any.item.form.label.description = Description
any.item.form.label.retailPrice = Retail Price
any.item.form.label.optionalLink = Optional Link
any.item.form.label.inventor = Inventor