any.item.list.label.name = Nombre
any.item.list.label.itemType = Tipo
any.item.list.label.code = Código
any.item.list.label.technology = Tecnología
any.item.list.label.retailPrice = Precio de venta
any.item.list.label.inventor = Inventor

any.item.form.label.name = Nombre
any.item.form.label.itemType = Tipo
any.item.form.label.code = Código
any.item.form.label.technology = Tecnología
any.item.form.label.description = Descripción
any.item.form.label.retailPrice = Precio de venta
any.item.form.label.optionalLink = Link Opcional
any.item.form.label.inventor = Inventor