administrator.dashboard.form.title.patronages = Patrocinios
administrator.dashboard.form.label.proposed-patronages= Patrocinios Propuestos
administrator.dashboard.form.label.accepted-patronages = Patrocinios Aceptados
administrator.dashboard.form.label.denied-patronages = Patrocinios Denegados

administrator.dashboard.form.title.stats = Estadísticas
administrator.dashboard.form.label.status= Estatus
administrator.dashboard.form.label.currency = Divisa
administrator.dashboard.form.label.average-value = Media
administrator.dashboard.form.label.deviation-value = Desviación
administrator.dashboard.form.label.minimum-value= Mínimo
administrator.dashboard.form.label.maximum-value = Máximo