administrator.dashboard.form.title.patronages = Patronages
administrator.dashboard.form.label.proposed-patronages= Proposed Patronages
administrator.dashboard.form.label.accepted-patronages = Accepted Patronages
administrator.dashboard.form.label.denied-patronages = Denied Patronages

administrator.dashboard.form.title.stats = Stats
administrator.dashboard.form.label.status= Status
administrator.dashboard.form.label.currency = Currency
administrator.dashboard.form.label.average-value = Average
administrator.dashboard.form.label.deviation-value = Deviation
administrator.dashboard.form.label.minimum-value= Minimum
administrator.dashboard.form.label.maximum-value = Maximum