     _                                        _____                   _   _      _   _         
    / \      ___   _ __ ___     ___          |_   _|   ___     ___   | | | | __ (_) | |_   ___ 
   / _ \    / __| | '_ ` _ \   / _ \  _____    | |    / _ \   / _ \  | | | |/ / | | | __| / __|
  / ___ \  | (__  | | | | | | |  __/ |_____|   | |   | (_) | | (_) | | | |   <  | | | |_  \__ \
 /_/   \_\  \___| |_| |_| |_|  \___|           |_|    \___/   \___/  |_| |_|\_\ |_|  \__| |___/               

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
