inventor.toolkit.form.label.code = Codigo:
inventor.toolkit.form.label.title = Titulo:
inventor.toolkit.form.label.description = Descripción:
inventor.toolkit.form.label.assemblyNote = Notas de ensamblaje:
inventor.toolkit.form.label.retailPrice = Precio de venta:
inventor.toolkit.form.label.link = Link opcional:

inventor.toolkit.form.button.items = Objetos
inventor.toolkit.list.button.create = Crear Nuevo Toolkit

inventor.toolkit.list.label.code = Codigo
inventor.toolkit.list.label.title = Titulo
inventor.toolkit.list.label.draft = ¿Borrador?

inventor.toolkit.form.button.delete = Eliminar
inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.button.publish = Publicar borrador
inventor.toolkit.form.button.create = Crear

inventor.toolkit.form.error.duplicated = Ya existe un Toolkit con ese código
inventor.toolkit.form.error.incorrect-title =  Titulo tiene que ser menor a 101 caracteres
inventor.toolkit.form.error.incorrect-description = Descripción tiene que ser menor a 256 caracteres
inventor.toolkit.form.error.incorrect-assemblyNote = Notas de ensamblaje tiene que ser menor a 256 caracteres