any.chirp.list.label.creationMoment = Creation Moment
any.chirp.list.label.title = Title
any.chirp.list.label.author = Author
any.chirp.list.label.body = Body
any.chirp.list.label.email = Email

any.chirp.list.button.create = Create

any.chirp.form.label.creation-moment = Creation Moment
any.chirp.form.label.title = Title
any.chirp.form.label.author = Author
any.chirp.form.label.body = Body
any.chirp.form.label.email = Email

any.chirp.form.label.confirmation = Confirm
any.chirp.form.button.create = Create

any.chirp.form.error.incorrect-title = Less than or equal to 100 characters
any.chirp.form.error.incorrect-author = Less than or equal to 100 characters
any.chirp.form.error.incorrect-body = Less than or equal to 255 characters
