any.chirp.list.label.creationMoment = Fecha Creación
any.chirp.list.label.title = Título
any.chirp.list.label.author = Autor
any.chirp.list.label.body = Cuerpo
any.chirp.list.label.email = Correo

any.chirp.list.button.create = Crear

any.chirp.form.label.creation-moment = Momento de creacion
any.chirp.form.label.title = Titulo
any.chirp.form.label.author = Autor
any.chirp.form.label.body = Cuerpo	
any.chirp.form.label.email = Correo

any.chirp.form.label.confirmation = Confirmar
any.chirp.form.button.create = Crear

any.chirp.form.error.incorrect-title = Menor o igual que 100 caracteres
any.chirp.form.error.incorrect-author = Menor o igual que 100 caracteres
any.chirp.form.error.incorrect-body = Menor o igual que 255 caracteres
