inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.username = Inventor
inventor.item.list.label.retailPrice = Retail Price
inventor.item.list.label.published = Published

inventor.item.list.button.create = Create New Item

inventor.item.form.label.name = Name
inventor.item.form.label.itemType = Item type
inventor.item.form.label.code = Code
inventor.item.form.label.technology = Technology
inventor.item.form.label.description = Description
inventor.item.form.label.retailPrice = Retail Price
inventor.item.form.label.optionalLink = Optional Link
inventor.item.form.label.published = Published
inventor.item.form.label.change = change
inventor.item.form.label.username = Inventor's Username
inventor.item.form.label.fullname = Inventor's Fullname

inventor.item.form.error.incorrect-name = Name must be less than 101
inventor.item.form.error.incorrect-technology = Technology must be less than 101
inventor.item.form.error.incorrect-description = Description must be less than 256


inventor.item.form.button.create = Create
inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete
inventor.item.form.button.publish = Publish

inventor.item.form.error.duplicated = There is already an Item with this code
inventor.item.form.error.negative-retailPrice = Retail Price cannot be in negative
inventor.item.form.error.incorrect-currency = The currency of the budget must be one of the accepted by the system. Please, review the configuration parameters 